# Global logging configuration--\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff08INFO\uff09\u548c\u8f93\u51fa\u4f4d\u7f6e\uff08stdout\u63a7\u5236\u53f0\uff0cR\u5199\u51fa\u6587\u4ef6\uff09
#log4j.rootLogger=TRACE, stdout \u53ea\u8f93\u51fa\u5230\u63a7\u5236\u53f0
#log4j.rootLogger=TRACE, stdout, R  \u8f93\u51fa\u5230\u63a7\u5236\u53f0\u5e76\u5199\u51fa\u6587\u4ef6
log4j.rootLogger=TRACE, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# \u65e5\u5fd7\u8f93\u51fa\u4f4d\u7f6e\u4e3a\u6587\u4ef6
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\3138logs\\test.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n